{
  "name": "moject",
  "version": "1.0.0",
  "description": "Moject is a dependency injection and app factory package built around the modules idea of Angular and NestJs.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "lsndr/moject",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "test": "node node_modules/.bin/jest",
    "test:coverage": "node node_modules/.bin/jest --coverage --no-cache",
    "lint": "eslint \"**/*.{ts,js,json}\" --max-warnings=0",
    "lint:fix": "npm run lint -- --fix",
    "lint:fix-staged": "lint-staged",
    "prepare": "npm run build"
  },
  "author": {
    "name": "lsndr",
    "email": "alexander@lsndr.me",
    "url": "https://lsndr.me"
  },
  "license": "MIT",
  "pre-commit": [
    "lint:fix-staged",
    "test"
  ],
  "lint-staged": {
    "**/*.{ts,js,json}": "eslint --fix --max-warnings=0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.3",
    "lint-staged": "^15.2.2",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "inversify": "^6.0.1",
    "reflect-metadata": "^0.1.13"
  }
}
